{
  "name": "pixi-typescript-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "gxkai",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "pixi-fps": "^2.0.1",
    "pixi.js": "^5.3.7"
  },
  "devDependencies": {
    "typescript": "^4.1.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "copy-webpack-plugin": "^5.0.3",
    "html-webpack-plugin": "^3.2.0",
    "awesome-typescript-loader": "^5.2.1"
  }
}
